<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <style>

        .aboutus {
            max-width: 850px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 95px;
        }

        .aboutus h2 {
            color: #333;
            font-size: 28px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .aboutus p {
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .aboutus a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .aboutus a:hover {
            text-decoration: underline;
        }

         .aboutus .team-members {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .aboutus .team-member {
            text-align: center;
        }

        .aboutus .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <header class="header">

        <section class="flex">
            <a href="home.html" class="logo">Gaming-zone</a>
            <nav class="navbar">
                <a href="home.html"><i class=""></i><span>Home</span></a>
                <a href="aboutus.html"><i class="Inspiration"></i><span>About</span></a>
                <a href="contactus.html"><i class="Pricing"></i><span>Contact us</span></a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </section>

    </header>

    <section class="aboutus">
        <h2>Welcome to Gaming-zone</h2>
        <p>
            Embrace the extraordinary world of gaming with oue gaming website. We are not just a platform; we are a community where gaming enthusiasts gather to elevate their gaming experience.
        </p>

        <h2>Our Mission</h2>
        <p>
            Our mission is to foster an energetic and inclusive gaming community. We are committed to delivering exceptional content, insightful game reviews, and providing a hub for gamers to connect, share stories, and stay abreast of the latest trends in the gaming industry.
        </p>

        <h2>Meet the Team</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="img/jai.JPG" alt="Team Member 1">
                <p>Jai<br></p>
            </div>
            <div class="team-member">
                <img src="img/ibb.jpg" alt="Team Member 2">
                <p>Ibra<br></p>
                </div>
            <div class="team-member">
                <img src="img/kaushal.jpg" alt="Team Member 3">
                <p>Kaushalendra<br></p>
            </div>
            <div class="team-member">
                <img src="img/kri.jpg" alt="Team Member 3">
                <p>Krishna<br></p>
            </div>
        </div>

        

        <h2>Contact Us</h2>
        <p>
            We value your input! If you have questions, ideas, or just want to say hi, don't hesitate to connect with us.
            Please feel free to share your thoughts with us via email <a href="contactus.html">send us an email</a>.
            Thank you for taking the time to help us improve.
        </p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>

</body>
</html>