<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">
    <title>Contact</title>

    <!--swiper css link-->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">

    

</head>

<body>

<header class="header">

    <section class="flex">
        <a href="home.html" class="logo">Gaming-zone</a>
        <nav class="navbar">
            <a href="home.html"><i class=""></i><span>Home</span></a>
            <a href="aboutus.html"><i class="Inspiration"></i><span>About</span></a>
            <a href="contactus.html"><i class="Pricing"></i><span>Contact us</span></a>
        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>

    </section>

</header>

<!--contact us-->

<section class="contactus" id="contactus">
    <h1 class="heading"><span>Contact </span>Us</h1>
    <div class="row">
        <div class="image">
            <img src="img/Contact.png" alt="">
        </div>
        
        <form action="https://formspree.io/f/xvojrnak" method="post">
            <span>Your name</span>
            <input type="text" required placeholder="Enter your full name" maxlength="50" name="name" class="box">

            <span>Your E-mail</span>
            <input type="text" required placeholder="Enter your Email" maxlength="50" name="Email" class="box">

            <span>Message</span>
            <textarea required placeholder="Message" rows="6" name="Message"></textarea>

            <input type="submit" value="send Message" class="btn" name="send">


        </form>

    </div>
</section>









<!--swiper js link-->

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!--custom js file link-->

<script src="js/script.js"></script>    
</body>
</html>