@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --green: #00E77f;
    --white: #fff;
    --light-white: #aaa;
    --pink:   #c491d6;
    ;
    --light-bg: #4b4b4b;
    --accent-bg: #2b2b2b;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*::selection {
    background-color: var(--white);
    color: var(--pink);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #3498db, #8e44ad);
    border-radius: 5rem;
}

body {
   
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(45deg, #5eb8f5, #bb6dd3);
}

section {
    max-width: fixed;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(45deg, #3498db, #8e44ad);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a .toggle-dark-mode .fas fa-moon

.header .flex .navbar a:hover {
    color: var(--green);
}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

main {
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

.game-card {
    width: 150px;
    height: 200px; /* Set the height as needed */
    margin: 1.5rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.game-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3498db, #8e44ad);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s;
}

.game-card:hover:before {
    opacity: 0.7;
}

.game-card .game-image {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.3s;
}

.game-card:hover .game-image {
    opacity: 0;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card h2,
.game-card a,
.game-icon {
    position: relative;
    z-index: 1;
}

.game-card h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.game-card a {
    display: inline-block;
    padding: 0.75rem 1rem;
    background-color: #fff;
    color: #343a40;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.game-card:hover a {
    background-color: #eee;
}

.game-icon {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
}



@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/* Style the contact us section */
.contactus {
    background-color: transparent;
    padding: 110px 0;
    margin-left: 1rem;
    margin-bottom: 17.1rem;
}

.contactus .heading {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.contactus .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contactus .image {
    flex: 1;
    max-width: 400px;
    margin-right: 20px;
}

.contactus img {
    width: 100%;
    height: auto;
}

.contactus form {
    flex: 1;
    max-width: 600px;
}

.contactus form span {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.contactus form .box {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius:12px;
}

.contactus form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    resize: vertical;
    border-radius:12px;
}

.contactus form .btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius:12px;
}

.contactus form .btn:hover {
    background-color: #45a049;
}


























@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid var(--light-white);
        border-bottom: 0.1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .contactus .row {
        flex-direction: column;
        align-items: center;
    }

    .contactus .image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contactus form {
        max-width: 100%;
    }

    .contactus form .box,
    .contactus form textarea {
        width: calc(100% - 20px);
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}




