<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrage</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 6px;
            background: #13e297;
            width: 100vw;
            height: 100svh;
            font-family: "Ubuntu Mono", monospace;
            overflow: hidden;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1b2537;
            border-radius: 30px;
            border: solid white 10px;
        }

        #game {
            user-select: none;
            z-index: 1;
        }

        #score {
            transform: translateY(150px);
            position: absolute;
            font-size: 72px;
            color: white;
            text-align: center;
            user-select: none;
        }

        #high-score {
            position: absolute;
            transform: translateY(10px);
            font-size: 24px;
            color: white;
            opacity: 0;
            user-select: none;
        }

        #slider {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            fill: white;
            width: 240px;
            height: 30px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.28);
        }

        #share,
        #sound {
            height: 30px;
        }

        #replay {
            height: 50px;
        }

        #share,
        #sound,
        #replay {
            scale: 0;
            cursor: pointer;
        }

        #tip {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.28);
            user-select: none;
        }
    </style>
</head>

<body>

    <main>
        <canvas id="game" width="320" height="600"></canvas>
        <div id="slider">
            <svg id="share" viewBox="0 0 576 512" title="share-square">
                <path
                    d="M568.482 177.448L424.479 313.433C409.3 327.768 384 317.14 384 295.985v-71.963c-144.575.97-205.566 35.113-164.775 171.353 4.483 14.973-12.846 26.567-25.006 17.33C155.252 383.105 120 326.488 120 269.339c0-143.937 117.599-172.5 264-173.312V24.012c0-21.174 25.317-31.768 40.479-17.448l144.003 135.988c10.02 9.463 10.028 25.425 0 34.896zM384 379.128V448H64V128h50.916a11.99 11.99 0 0 0 8.648-3.693c14.953-15.568 32.237-27.89 51.014-37.676C185.708 80.83 181.584 64 169.033 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48v-88.806c0-8.288-8.197-14.066-16.011-11.302a71.83 71.83 0 0 1-34.189 3.377c-7.27-1.046-13.8 4.514-13.8 11.859z" />
            </svg>
            <svg id="replay" viewBox="0 0 512 512" title="redo-alt">
                <path
                    d="M256.455 8c66.269.119 126.437 26.233 170.859 68.685l35.715-35.715C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.75c-30.864-28.899-70.801-44.907-113.23-45.273-92.398-.798-170.283 73.977-169.484 169.442C88.764 348.009 162.184 424 256 424c41.127 0 79.997-14.678 110.629-41.556 4.743-4.161 11.906-3.908 16.368.553l39.662 39.662c4.872 4.872 4.631 12.815-.482 17.433C378.202 479.813 319.926 504 256 504 119.034 504 8.001 392.967 8 256.002 7.999 119.193 119.646 7.755 256.455 8z" />
            </svg>
            <svg id="sound" viewBox="0 0 576 512" title="sound">
                <path
                    d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z" />
            </svg>
        </div>
        <h1 id="score">0</h1>
        <h2 id="high-score">HIGH SCORE</h2>
    </main>
    <span id="tip">Click/Tap/Space to change circle's direction</span>
</body>
<script>
    /* ---- GLOBALS ---- */

    const canvas = document.querySelector("#game");
    const pen = canvas.getContext("2d");
    const scoreDOM = document.querySelector("#score");
    const radius = 15;
    const sliderWidth = 240;
    const colors = {
        white: "#ffffff",
        green: "#13E297"
    };
    let sound = true;

    /* ---- GAME OBJECTS ---- */

    class Circle {
        constructor() {
            this.radius = radius;
            this.x = canvas.width / 2;
            this.y = canvas.height / 2;
            this.color = colors.green;
            this.dx = 2.5; // Speed of the circle's movement
            this.sliderLeft = canvas.width / 2 - sliderWidth / 2;
            this.sliderRight = canvas.width / 2 + sliderWidth / 2;
            this.opacity = 0;
            this.ox = 0.08;
        }

        draw() {
            pen.beginPath();
            pen.globalAlpha = this.opacity;
            pen.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            pen.fillStyle = this.color;
            pen.fill();
            pen.closePath();
            pen.globalAlpha = 1;
        }

        update() {
            this.x += this.dx;
            this.opacity = this.opacity < 1 ? this.opacity + this.ox : 1;

            // Check for collision with the slider edges
            if (
                this.x - this.radius <= this.sliderLeft ||
                this.x + this.radius >= this.sliderRight
            ) {
                playSideBumpMP3();
                this.dx = -this.dx; // Reverse the direction
            }
        }
    }

    class Particle {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.size = randomNumBetween(5, 7);
            this.speedX = randomNumBetween(-6, 6);
            this.speedY = randomNumBetween(-6, 6);
            this.color = colors.green;
        }

        draw() {
            pen.fillStyle = this.color;
            pen.beginPath();
            pen.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
            pen.fill();
        }

        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            this.size -= 0.15;
            if (this.size < 0) {
                this.size = 0;
            }
        }
    }

    class Square {
        constructor(speed, enemy = true) {
            this.enemy = enemy;
            this.color = this.enemy ? colors.white : colors.green;
            this.size = radius * 2;
            this.x = randomNumBetween(0, canvas.width - this.size);
            this.y = -this.size;
            this.angle = 0;
            this.direction = this.x < canvas.width / 2 ? 1 : -1;
            this.dr = 0.01 * speed * this.direction;
            this.dx = randomNumBetween(0, 1) * this.direction * 0.5;
            this.dy = speed;
            this.scale = 1;
            this.ds = 0.02 * speed;
            this.maxDepth = 380;
            this.isDone = false; // for falling off
            this.isCaught = false; // for friendly capture
        }

        draw() {
            pen.save();
            pen.translate(this.x + this.size / 2, this.y + this.size / 2);
            pen.rotate(this.angle);
            pen.scale(this.scale, this.scale);
            pen.fillStyle = this.color;
            pen.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
            pen.restore();
        }

        update() {
            if (gameOver || this.isDone) {
                this.scale -= this.isCaught ? 0.1 : this.ds;
                if (this.scale <= 0) {
                    this.scale = 0;
                }
            } else {
                if (this.y > this.maxDepth && !this.isDone) {
                    this.isDone = true;
                    this.dx = 0;
                    this.dy = 0;
                }

                this.angle += this.dr;
                this.x += this.dx;
                this.y += this.dy;
            }

            this.draw();
        }
    }

    /* ---- GAMEPLAY ---- */

    let circle,
        squares,
        lastSquareTime,
        squareInterval,
        squareVelocity,
        squareCounter,
        enemyFrequency,
        animationFrameId,
        gameOver,
        particles,
        exploded,
        menuVisible,
        prevScore,
        score;

    function init() {
        if (animationFrameId) {
            cancelAnimationFrame(animationFrameId);
        }
        circle = new Circle();
        squares = [];
        particles = [];
        lastSquareTime = 0;
        squareInterval = 1000; // ms
        squareVelocity = 2; // rate at which the squares fall
        squareCounter = 0;
        enemyFrequency = 4; // every ~4 enemies there is a point
        gameOver = false;
        exploded = false;
        menuVisible = false;
        prevScore = score ?? 0;
        score = 0;
        lastSquareTime = performance.now();
        animate(lastSquareTime);
        scoreDOM.innerHTML = score;
    }

    function animate(currentTime) {
        animationFrameId = requestAnimationFrame(animate);
        pen.clearRect(0, 0, canvas.width, canvas.height);

        if (!gameOver) {
            circle.update();
            circle.draw();
        } else {
            !exploded && addParticlesForExplosion();
            circleExplode();
            !menuVisible && gameOverTransition();
        }

        // Add new square at intervals
        if (currentTime - lastSquareTime > squareInterval) {
            addSquare();
            lastSquareTime = currentTime;
        }

        // Update squares
        squares.forEach((square) => {
            square.update();

            if (square.enemy) {
                handleEnemyCollisions(square);
            } else {
                handleFriendlyCollisions(square);
            }
        });

        cleanUpSquares();
    }

    function addSquare() {
        const enemy = (squareCounter + 1) % enemyFrequency > 0;
        squareCounter++;
        squares.push(new Square(squareVelocity, enemy));
    }

    function handleEnemyCollisions(square) {
        if (checkCollision(circle, square) && !gameOver) {
            gameOver = true;
        }
    }

    function handleFriendlyCollisions(square) {
        if (checkCollision(circle, square) && !square.isCaught && !gameOver) {
            playPointMP3();
            scoreIncrease();
            square.isDone = true;
            square.isCaught = true;
            score++;
            scoreDOM.innerHTML = score;

            // Every 4 points make it harder >:)
            if (score % 4 === 0 && score !== 0) {
                increaseDifficulty();
            }
        }
    }

    function addParticlesForExplosion() {
        for (let i = 0; i < 16; i++) {
            particles.push(new Particle(circle.x, circle.y));
        }
        exploded = true;
        playExplodeMP3();
    }

    function circleExplode() {
        particles.forEach((particle) => {
            particle.update();
            particle.draw();
        });

        cleanUpParticles();
    }

    function cleanUpParticles() {
        particles = particles.filter((particle) => particle.size > 0);
    }

    function cleanUpSquares() {
        squares = squares.filter((square) => square.scale > 0);
    }

    function increaseDifficulty() {
        circle.dx += circle.dx < 0 ? -0.3 : 0.3;
        squareVelocity += 0.3;
        squareInterval -= 100;
    }

    init();

    /* ---- COLLISIONS ---- */

    // NOTE: does not account for rotations
    function checkCollision(circle, square) {
        // Check if the circle's area overlaps with the square's area
        let distX = Math.abs(circle.x - square.x - square.size / 2);
        let distY = Math.abs(circle.y - square.y - square.size / 2);

        if (
            distX > square.size / 2 + circle.radius ||
            distY > square.size / 2 + circle.radius
        ) {
            return false; // No collision
        }

        if (distX <= square.size / 2 || distY <= square.size / 2) {
            return true; // Collision
        }

        // Check corner collisions
        let dx = distX - square.size / 2;
        let dy = distY - square.size / 2;
        return dx * dx + dy * dy <= circle.radius * circle.radius;
    }

    /* ---- USER INTERACTION ---- */

    function toggleDirection(event) {
        // only works with space and mouse/touch down
        if (
            gameOver ||
            (event.type === "keydown" && event.key !== " " && event.key !== "Space")
        ) {
            return;
        }

        // fixes bug where circle would stick to a side if tapped while it was on boundary of slider
        const sliderX = canvas.width / 2 - sliderWidth / 2;
        if (
            circle.x - circle.radius > sliderX &&
            circle.x + circle.radius < sliderX + sliderWidth
        ) {
            playSwitchDirectionsMP3();
            circle.dx *= -1;
        }
    }

    window.addEventListener("touchstart", toggleDirection);
    window.addEventListener("click", toggleDirection);
    window.addEventListener("keydown", toggleDirection);

    const restartBtn = document.querySelector("#replay");
    restartBtn.addEventListener("click", restartTransition);

    const audioBtn = document.querySelector("#sound");
    audioBtn.addEventListener("click", () => {
        sound = !sound;
        audioBtn.innerHTML = sound
            ? `<path
  d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z" />`
            : `<path d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zM461.64 256l45.64-45.64c6.3-6.3 6.3-16.52 0-22.82l-22.82-22.82c-6.3-6.3-16.52-6.3-22.82 0L416 210.36l-45.64-45.64c-6.3-6.3-16.52-6.3-22.82 0l-22.82 22.82c-6.3 6.3-6.3 16.52 0 22.82L370.36 256l-45.63 45.63c-6.3 6.3-6.3 16.52 0 22.82l22.82 22.82c6.3 6.3 16.52 6.3 22.82 0L416 301.64l45.64 45.64c6.3 6.3 16.52 6.3 22.82 0l22.82-22.82c6.3-6.3 6.3-16.52 0-22.82L461.64 256z" />`;
    });

    const shareBtn = document.querySelector("#share");
    shareBtn.addEventListener("click", () => {
        const gameLink = "https://barrage-gibsonmurray.vercel.app/";
        const tweetText =
            "I just got a score of " +
            score +
            " on Barrage! Try and beat me: " +
            gameLink;
        const twitterUrl =
            "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);
        window.open(twitterUrl, "_blank");
    });

    /* ---- USER INTERFACE ---- */

    function gameOverTransition() {
        menuVisible = true;
        const tl = gsap.timeline();
        tl.add(
            gsap.to("#score", {
                y: "-=230",
                fontSize: 170,
                color: colors.green,
                onComplete: function () {
                    if (score > prevScore) {
                        playHighScoreMP3();
                    }
                }
            }),
            1
        )
            .add(
                gsap.to("#high-score", {
                    opacity: score > prevScore ? 1 : 0,
                    repeat: -1,
                    yoyo: true
                })
            )
            .add(
                gsap.to("#slider", {
                    height: "+=50",
                    y: "+=170",
                    zIndex: 2
                }),
                1.2
            )
            .add(
                gsap.to("#slider > *", {
                    scale: 1,
                    stagger: 0.2
                })
            );
        tl.play();
    }

    function restartTransition() {
        gsap.killTweensOf(["#score", "#high-score", "#slider", "#slider > *"]);
        const tl = gsap.timeline();
        tl.add(
            gsap.to("#slider > *", {
                scale: 0,
                stagger: 0.2
            })
        )
            .add(
                gsap.to("#high-score", {
                    opacity: 0
                })
            )
            .add(
                gsap.to("#slider", {
                    height: "-=50",
                    y: "-=170",
                    zIndex: 0
                }),
                1
            )
            .add(
                gsap.to("#score", {
                    y: "+=230",
                    fontSize: 72,
                    color: colors.white,
                    onComplete: function () {
                        setTimeout(init, 700);
                    }
                }),
                1.2
            );
        tl.play();
    }

    function scoreIncrease() {
        gsap.to("#score", {
            scale: 1.1,
            yoyo: true,
            repeat: 1,
            duration: 0.08
        });
    }

    /* ---- AUDIO ---- */

    function playSideBumpMP3() {
        const sideBumpMP3 = new Audio(
            "https://assets.codepen.io/8292695/bump-side.mp3"
        );
        sound && sideBumpMP3.play();
    }

    function playSwitchDirectionsMP3() {
        const switchDirectionsMP3 = new Audio(
            "https://assets.codepen.io/8292695/switch-directions.mp3"
        );
        sound && switchDirectionsMP3.play();
    }

    function playPointMP3() {
        const pointMP3 = new Audio("https://assets.codepen.io/8292695/point.mp3");
        sound && pointMP3.play();
    }

    function playExplodeMP3() {
        const explodeMP3 = new Audio("https://assets.codepen.io/8292695/explode.mp3");
        sound && explodeMP3.play();
    }

    function playHighScoreMP3() {
        const highScoreMP3 = new Audio(
            "https://assets.codepen.io/8292695/high-score.mp3"
        );
        sound && highScoreMP3.play();
    }

    /* ---- UTILITIES ---- */

    function randomNumBetween(min, max) {
        return Math.random() * (max - min + 1) + min;
    }
</script>

</html>