<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @layer reset {
  * {
    margin: 0;
    padding: 0;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  svg {
    max-inline-size: 100%;
    block-size: auto;
    display: block;
  }
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
}

@layer base {
  body {
    background-color: hsl(230 13% 62%);
    background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="%23d4d4d4"><polygon points="1 59 1 0 0 0 0 59 0 60 1 60 60 60 60 59 1 59"/></svg>');
    background-position: center;
    background-size: 12px auto;
    background-blend-mode: overlay;
  }
}

@layer game {
  .game-container {
    container-type: inline-size;
    margin-inline: auto;
    max-inline-size: 700px;
  }
  .game {
    --bg      : #eaeaea;
    --fg      : #042020;
    --monitor : #cfddcf;
    --border-width: 4px;

    display: grid;
    grid-template-columns: 1fr 50cqi 1fr;
    justify-items: center;

    margin: 10cqb auto;
    border: outset calc(var(--border-width) * 2) var(--fg);
    padding-block: 3cqi;
    max-inline-size: 90cqi;
    background-color: var(--bg);
    color: var(--fg);
  }
  .game svg {
    inline-size: 100%;
  }
  .game-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;

    padding-block: 2cqi;
  }
  .game-info::before,
  .game-info::after {
    grid-row: 2;
    justify-self: center;
    align-self: end;

    content: '';
    border-radius: 50%;
    inline-size: 1.5cqi;
    block-size: 1.5cqi;
    display: block;
    background-color: #666;
  }
  .game-logo {
    grid-column: 1 / -1;

    padding: 0.5cqi 1cqi;
    border: solid 1px var(--fg);
    border-radius: 1cqi;
    inline-size: 10cqi;
  }
  .game-monitor {
    --width: 300;
    --height: 225;

    grid-column: 2;

    margin: auto;
    padding: var(--border-width);
    border-radius: 2cqi;
    inline-size: 100%;
    block-size: 100%;
    aspect-ratio: 4 / 3;
    background-color: var(--fg);
  }
  .game-monitor-inner {
    container-type: size;

    border-radius: 1cqi;
    inline-size: 100%;
    block-size: 100%;
    position: relative;
    overflow: hidden;
    background-color: var(--monitor);
  }

  @container (inline-size >= 600px) {
    .game {
      --border-width: 8px;
    }
  }

  .game-controls {
    display: grid;

    padding-block: 2cqi;
    font-family: 'IBM Plex Mono', 'Source Code Pro', 'Courier New', monospace;
    font-weight: bold;
  }
  .game-title {
    padding-inline: 1em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 2cqi;
  }
  .game-reset {
    align-self: end;
    position: relative;
    font-size: 2cqi;
    text-transform: uppercase;
  }
  .game-reset::before {
    content: '';
    margin-inline: auto;
    margin-block-end: 1cqi;
    border: solid 1cqi var(--fg);
    border-radius: 14px;
    inline-size: 8cqi;
    block-size: 4cqi;
    display: block;
    background-color: #ccc;
  }
  .game-checkbox {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    border-radius: 0;
    position: absolute;
    inset: 0;
    cursor: pointer;
  }
  .game-target {
    margin-inline: auto;
    inline-size: calc(54 / var(--width) * 100cqi);
    position: absolute;
    inset-block-start: calc(36 / var(--height) * 100cqb);
    inset-inline-end: 0;
    inset-inline-start: 0;
    transition: translate 1s linear;
    transition-timing-function: steps(10)
  }
  .game-barrel {
    margin-inline: auto;
    inline-size: calc(100 / var(--width) * 100cqi);
    position: absolute;
    inset-block-start: calc(84 / var(--height) * 100cqb);
    inset-inline-end: 0;
    inset-inline-start: 0;
  }
  .game-stick-label {
    inline-size: calc(60 / var(--width) * 100cqi);
    display: inline-block;
    position: absolute;
    cursor: pointer;
    opacity: 0.4;
  }
  .game-stick-label:hover,
  .game-stick-label:has(.game-checkbox:focus) {
    opacity: 1;
  }
  .game-stick-label:nth-child(-n+3) {
    scale: -1 1;
  }
  .game-stick-label:nth-child(1),
  .game-stick-label:nth-child(4) {
    inset-block-start: calc(88 / var(--height) * 100%);
  }
  .game-stick-label:nth-child(2),
  .game-stick-label:nth-child(5) {
    inset-block-start: calc(129 / var(--height) * 100%);
  }
  .game-stick-label:nth-child(3),
  .game-stick-label:nth-child(6) {
    inset-block-start: calc(170 / var(--height) * 100%);
  }
  .game-stick-label:nth-child(4),
  .game-stick-label:nth-child(6) {
    inset-inline-start: 55cqi;
  }
  .game-stick-label:nth-child(1),
  .game-stick-label:nth-child(3) {
    inset-inline-end: 55cqi;
  }
  .game-stick-label:nth-child(2) {
    inset-inline-end: 57cqi;
  }
  .game-stick-label:nth-child(5) {
    inset-inline-start: 57cqi;
  }
  .game-stick-label:nth-child(n+1):nth-child(-n+3):not(:has(input:checked)) {
    translate: -12cqi 0;
  }
  .game-stick-label:nth-child(n+4):nth-child(-n+6):not(:has(input:checked)) {
    translate: 12cqi 0;
  }
  .game-stick-label:has(.game-checkbox:checked) {
    opacity: 1;
    pointer-events: none;
  }
  .game:has([data-stick="hit"]:checked) .game-target {
    translate: 0 -100cqb;
  }
  .game:has([data-stick="hit"]:checked) .game-stick-label {
    pointer-events: none;
  }
  .game-message {
    position: absolute;
    inset-block-start: 4cqi;
    inset-inline-start: 4cqi;
    visibility: hidden;
    font-family: 'Press Start 2P', monospace;
    font-size: 5cqi;
    line-height: 1;
  }
  .game-message::after {
    content: 'GAME OVER';
  }
  .game:not(:has(input:not(:checked))) .game-message::after {
    content: 'PERFECT!';
  }
  .game:has([data-stick="hit"]:checked) .game-message {
    animation: message 1s step-start 3.4s;
    animation-fill-mode: forwards;
  }
  @keyframes message {
    0%   { visibility: hidden; }
    100% { visibility: visible; }
  }
  .game-score {
    position: absolute;
    inset-block-start: 4cqi;
    inset-inline-end: 4cqi;
    font-family: 'Press Start 2P', monospace;
    font-size: 5cqi;
    line-height: 1;
  }
  .game-stick {
    counter-reset: score;
  }
  .game-checkbox[data-stick="true"]:checked {
    counter-increment: score 1000;
  }
  .game-score::after {
    content: counter(score);
  }
  .game:not(:has([data-stick="true"]:checked)) .game-score::after {
    content: '0000';
  }
  .game:has([data-stick="hit"]:checked) .game-score {
    animation: flash 1s step-end 0.4s;
    animation-iteration-count: 3;
  }
  @keyframes flash {
    0%   { opacity: 1; }
    50%  { opacity: 0; }
    100% { opacity: 1; }
  }
}
</style>
<body>
    <div class="game-container">
        <form class="game">
          
          <div class="game-monitor">
            <div class="game-monitor-inner">
              <div class="game-target">
                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="100" viewBox="0 0 54 100" role="img">
                  
                  <g fill="#042020">
                    <path d="m47.5,20h-3.29c-.9,0-1.64.75-1.64,1.67v10c0,.92-.74,1.67-1.64,1.67H11.35c-.9,0-1.64-.75-1.64-1.67V8.33c0-.92.74-1.67,1.64-1.67h29.57c.9,0,1.64-.75,1.64-1.67V1.67c0-.92-.74-1.67-1.64-1.67H5.6c-1.36,0-2.46,1.12-2.46,2.5v35c0,1.38,1.1,2.5,2.46,2.5h41.07c1.36,0,2.46-1.12,2.46-2.5v-15.83c0-.92-.74-1.67-1.64-1.67Z" />
                    <path d="m25.25,23.92h-3.29c-.91,0-1.64.75-1.64,1.67s.74,1.67,1.64,1.67h3.29c.91,0,1.64-.75,1.64-1.67s-.74-1.67-1.64-1.67Z" />
                    <path d="m36.69,23.92h-3.29c-.91,0-1.64.75-1.64,1.67s.74,1.67,1.64,1.67h3.29c.91,0,1.64-.75,1.64-1.67s-.74-1.67-1.64-1.67Z" />
                    <path d="m36.89,22.08c2.95,0,5.34-2.43,5.34-5.42s-2.39-5.42-5.34-5.42-5.34,2.43-5.34,5.42,2.39,5.42,5.34,5.42Z" />
                    <path d="m25.88,18.31c-.83-.1-1.45-.8-1.45-1.64s.62-1.55,1.45-1.64c.32-.03.59-.26.69-.57.1-.32,0-.66-.24-.88-.76-.69-1.73-1.07-2.74-1.07-2.27,0-4.11,1.87-4.11,4.17s1.84,4.17,4.11,4.17c1,0,1.97-.38,2.74-1.07.24-.22.33-.56.23-.88-.1-.31-.37-.53-.69-.58h0Z" />
                    <path d="m45.66,86.51c5.14-4.92,8.34-11.83,8.34-19.51,0-14.89-12.11-27-27-27S0,52.11,0,67c0,7.66,3.2,14.57,8.32,19.49-3.76,1-6.44,3.55-6.44,6.54,0,3.87,4.48,7,10,7s9.61-2.88,9.97-6.52c1.67.32,3.39.5,5.16.5s3.42-.17,5.06-.48c.37,3.63,4.68,6.5,9.96,6.5s10-3.13,10-7c0-2.97-2.64-5.5-6.36-6.52Zm-5.86-33.51H14.2c3.38-3.09,7.87-5,12.8-5s9.42,1.91,12.8,5Zm-30.81,8h36.03c.63,1.89.99,3.9.99,6-5.26,0-8.36,0-19,0s-13.56,0-19,0c0-2.1.36-4.11.99-6Z" />
                  </g>
                </svg>
      
              </div>
              <div class="game-barrel">
                <svg width="100" height="114" viewBox="0 0 100 114" xmlns="http://www.w3.org/2000/svg" role="img">
                  <title>タル</title>
                  <path d="M0 56.5477C0 34.232 6.1038 14.1225 15.8686 -3.8147e-05H84.1314C93.8962 14.1225 100 34.232 100 56.5477C100 78.8634 93.8962 98.9728 84.1315 113.095H15.8685C6.10378 98.9728 0 78.8634 0 56.5477Z" fill="#042020" />
                  <rect y="34.5238" width="100" height="6" rx="2" fill="#CFDDCF" />
                  <rect y="73.8096" width="100" height="6" rx="2" fill="#CFDDCF" />
                </svg>
              </div>
              <div class="game-stick">
                <label class="game-stick-label">
                  <svg width="69" height="31" viewBox="0 0 69 31" xmlns="http://www.w3.org/2000/svg" role="img">
                    <title>スティック</title>
                    <path d="M42 6V0L49 0V7L65 7C67.2091 7 69 8.79086 69 11V19C69 21.2091 67.2091 23 65 23L49 23V31H42V24L9 24C4.02944 24 0 19.9706 0 15C0 10.0294 4.02944 6 9 6L42 6ZM42 10L9 10C6.23858 10 4 12.2386 4 15C4 17.7614 6.23858 20 9 20L42 20V10Z" fill="#042020" />
                  </svg>
                  <input type="checkbox" value="stick" class="game-checkbox is-custom" data-stick="true">
                </label>
                <label class="game-stick-label">
                  <svg width="69" height="31" viewBox="0 0 69 31" xmlns="http://www.w3.org/2000/svg" role="img">
                    <title>スティック</title>
                    <path d="M42 6V0L49 0V7L65 7C67.2091 7 69 8.79086 69 11V19C69 21.2091 67.2091 23 65 23L49 23V31H42V24L9 24C4.02944 24 0 19.9706 0 15C0 10.0294 4.02944 6 9 6L42 6ZM42 10L9 10C6.23858 10 4 12.2386 4 15C4 17.7614 6.23858 20 9 20L42 20V10Z" fill="#042020" />
                  </svg>
                  <input type="checkbox" value="stick" class="game-checkbox is-custom" data-stick="true">
                </label>
                <label class="game-stick-label">
                  <svg width="69" height="31" viewBox="0 0 69 31" xmlns="http://www.w3.org/2000/svg" role="img">
                    <title>スティック</title>
                    <path d="M42 6V0L49 0V7L65 7C67.2091 7 69 8.79086 69 11V19C69 21.2091 67.2091 23 65 23L49 23V31H42V24L9 24C4.02944 24 0 19.9706 0 15C0 10.0294 4.02944 6 9 6L42 6ZM42 10L9 10C6.23858 10 4 12.2386 4 15C4 17.7614 6.23858 20 9 20L42 20V10Z" fill="#042020" />
                  </svg>
                  <input type="checkbox" value="stick" class="game-checkbox is-custom" data-stick="true">
                </label>
                <label class="game-stick-label">
                  <svg width="69" height="31" viewBox="0 0 69 31" xmlns="http://www.w3.org/2000/svg" role="img">
                    <title>スティック</title>
                    <path d="M42 6V0L49 0V7L65 7C67.2091 7 69 8.79086 69 11V19C69 21.2091 67.2091 23 65 23L49 23V31H42V24L9 24C4.02944 24 0 19.9706 0 15C0 10.0294 4.02944 6 9 6L42 6ZM42 10L9 10C6.23858 10 4 12.2386 4 15C4 17.7614 6.23858 20 9 20L42 20V10Z" fill="#042020" />
                  </svg>
                  <input type="checkbox" value="stick" class="game-checkbox is-custom" data-stick="true">
                </label>
                <label class="game-stick-label">
                  <svg width="69" height="31" viewBox="0 0 69 31" xmlns="http://www.w3.org/2000/svg" role="img">
                    <title>スティック</title>
                    <path d="M42 6V0L49 0V7L65 7C67.2091 7 69 8.79086 69 11V19C69 21.2091 67.2091 23 65 23L49 23V31H42V24L9 24C4.02944 24 0 19.9706 0 15C0 10.0294 4.02944 6 9 6L42 6ZM42 10L9 10C6.23858 10 4 12.2386 4 15C4 17.7614 6.23858 20 9 20L42 20V10Z" fill="#042020" />
                  </svg>
                  <input type="checkbox" value="stick" class="game-checkbox is-custom" data-stick="true">
                </label>
                <label class="game-stick-label">
                  <svg width="69" height="31" viewBox="0 0 69 31" xmlns="http://www.w3.org/2000/svg" role="img">
                    <title>スティック</title>
                    <path d="M42 6V0L49 0V7L65 7C67.2091 7 69 8.79086 69 11V19C69 21.2091 67.2091 23 65 23L49 23V31H42V24L9 24C4.02944 24 0 19.9706 0 15C0 10.0294 4.02944 6 9 6L42 6ZM42 10L9 10C6.23858 10 4 12.2386 4 15C4 17.7614 6.23858 20 9 20L42 20V10Z" fill="#042020" />
                  </svg>
                  <input type="checkbox" value="stick" class="game-checkbox is-custom" data-stick="true">
                </label>
              </div>
              <p class="game-message" aria-live="polite"></p>
              <p class="game-score" aria-live="polite"></p>
            </div>
          </div>
          <div class="game-controls">
            <p class="game-title">DOKI DOKI</p>
            <button type="reset" class="game-reset" data-game-reset="true">Reset</button>
          </div>
        </form>
      </div>
</body>
<script>
    
const setGame = () => {
  const shufflesticks = () => {
    const sticks = document.querySelectorAll('[data-stick]');
    if (sticks.length < 1) return;
    sticks.forEach((stick) => stick.setAttribute('data-stick', 'true'));
    const num = Math.floor(Math.random() * sticks.length);
    sticks[num].setAttribute('data-stick', 'hit');
  };
  shufflesticks();

  const resetGame = document.querySelector('[data-game-reset]');

  if (resetGame) {
    resetGame.addEventListener('click', () => shufflesticks());
  }
}

document.addEventListener('DOMContentLoaded', () => {
  setGame();
});
</script>
</html>