<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  </head>
  <body>
    <audio id="whooshSound" src="whoosh.mp3" preload="auto"></audio>
    <script>
      let bird;
      let pipes = [];
      let score = 0;
      let gameover = false;
      let restartButton;

      function setup() {
        createCanvas(400, 600);
        bird = new Bird();
        pipes.push(new Pipe());
        restartButton = createButton('Restart');
        restartButton.position(width / 2 - 50, height / 2 + 50);
        restartButton.mousePressed(restart);
        restartButton.hide();
      }

      function draw() {
        background(135, 206, 235);

        if (gameover) {
          fill(255);
          textSize(32);
          textAlign(CENTER, CENTER);
          text('Game Over', width / 2, height / 2);
          restartButton.show();
        } else {
          for (let i = pipes.length - 1; i >= 0; i--) {
            pipes[i].show();
            pipes[i].update();

            if (pipes[i].hits(bird)) {
              gameover = true;
            }

            if (pipes[i].offscreen()) {
              pipes.splice(i, 1);
              score++;
            }
          }

          bird.show();
          bird.update();

          if (frameCount % 100 == 0) {
            pipes.push(new Pipe());
          }

          fill(0);
          textSize(32);
          text('Score: ' + score, 10, 30);
        }
      }

      function keyPressed() {
  if (!gameover && key == ' ' && bird.y > 0) {
    bird.up();
    const whooshSound = document.getElementById('whooshSound');
    whooshSound.play();
  }
}

      function restart() {
        gameover = false;
        score = 0;
        pipes = [];
        bird = new Bird();
        restartButton.hide();
      }

      class Bird {
        constructor() {
          this.y = height / 2;
          this.x = 64;
          this.gravity = 0.6;
          this.lift = -15;
          this.velocity = 0;
        }

        show() {
          fill(255, 255, 0);
          ellipse(this.x, this.y, 40, 40);
        }

        up() {
          this.velocity += this.lift;
        }

        update() {
          this.velocity += this.gravity;
          this.velocity *= 0.9;
          this.y += this.velocity;

          if (this.y > height) {
            this.y = height;
            this.velocity = 0;
          }

          if (this.y < 0) {
            this.y = 0;
            this.velocity = 0;
          }
        }
      }

      class Pipe {
        constructor() {
          this.spacing = 125;
          this.top = random(height / 4, (3 / 4) * height);
          this.bottom = height - (this.top + this.spacing);
          this.x = width;
          this.w = 50;
          this.speed = 2;
        }

        show() {
          fill(0, 128, 0);
          rect(this.x, 0, this.w, this.top);
          rect(this.x, height - this.bottom, this.w, this.bottom);
        }

        update() {
          this.x -= this.speed;
        }

        offscreen() {
          return this.x < -this.w;
        }

        hits(bird) {
          if (bird.y < this.top || bird.y > height - this.bottom) {
            if (bird.x > this.x && bird.x < this.x + this.w) {
              return true;
            }
          }
          return false;
        }
      }
    </script>
  </body>
</html>
