<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Game</title>
  <style>
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: black;
  color: white;
}

#pong {
  position: relative;
  width: 600px;
  height: 400px;
  border: 2px solid white;
}

#leftPaddle, #rightPaddle {
  position: absolute;
  width: 20px;
  height: 100px;
  background-color: white;
}

#leftPaddle {
  left: 0;
}

#rightPaddle {
  right: 0;
}

#ball {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
}

#ball {
  left: 290px;
  top: 190px;
}

#leftScore, #rightScore {
  position: absolute;
  top: 10px;
  font-size: 24px;
}

#leftScore {
  left: 50px;
}

#rightScore {
  right: 50px;
}
  </style>
</head>
<body>
  <div id="pong">
    <div id="leftPaddle"></div>
    <div id="rightPaddle"></div>
    <div id="ball"></div>
    <div id="leftScore">0</div>
    <div id="rightScore">0</div>
    <button id="resetButton">Reset</button>
  </div>
</body>
<script>
    const pong = document.getElementById("pong");
const leftPaddle = document.getElementById("leftPaddle");
const rightPaddle = document.getElementById("rightPaddle");
const ball = document.getElementById("ball");
const leftScore = document.getElementById("leftScore");
const rightScore = document.getElementById("rightScore");
const resetButton = document.getElementById("resetButton");

let ballSpeedX = 2;
let ballSpeedY = 2;
let leftPaddleSpeed = 0;
let rightPaddleSpeed = 0;

let leftPaddleY = 150;
let rightPaddleY = 150;

let leftScoreValue = 0;
let rightScoreValue = 0;

let isPaused = false;

function update() {
  if (!isPaused) {
    // Update paddles
    leftPaddleY += leftPaddleSpeed;
    rightPaddleY += rightPaddleSpeed;

    // Ensure paddles stay within bounds
    leftPaddleY = Math.max(Math.min(leftPaddleY, 300), 0);
    rightPaddleY = Math.max(Math.min(rightPaddleY, 300), 0);

    // Move paddles
    leftPaddle.style.top = `${leftPaddleY}px`;
    rightPaddle.style.top = `${rightPaddleY}px`;

    // Update ball position
    ball.style.left = `${parseFloat(ball.style.left) + ballSpeedX}px`;
    ball.style.top = `${parseFloat(ball.style.top) + ballSpeedY}px`;

    // Check collision with top and bottom walls
    if (
      parseFloat(ball.style.top) <= 0 ||
      parseFloat(ball.style.top) >= 380
    ) {
      ballSpeedY = -ballSpeedY;
    }

    // Check collision with paddles
    if (
      parseFloat(ball.style.left) <= 20 &&
      parseFloat(ball.style.top) >= leftPaddleY &&
      parseFloat(ball.style.top) <= leftPaddleY + 100
    ) {
      ballSpeedX = -ballSpeedX;
    }

    if (
      parseFloat(ball.style.left) >= 560 &&
      parseFloat(ball.style.top) >= rightPaddleY &&
      parseFloat(ball.style.top) <= rightPaddleY + 100
    ) {
      ballSpeedX = -ballSpeedX;
    }

    // Check if the ball hit the left or right wall
    if (parseFloat(ball.style.left) <= 0) {
      rightScoreValue++;
      resetBall();
    }

    if (parseFloat(ball.style.left) >= 580) {
      leftScoreValue++;
      resetBall();
    }

    // Update scores
    leftScore.innerText = leftScoreValue;
    rightScore.innerText = rightScoreValue;
  }

  requestAnimationFrame(update);
}

function resetBall() {
  // Reset ball to the center
  ball.style.left = "290px";
  ball.style.top = "190px";

  // Give the ball a random starting direction
  const randomDirection = Math.random() > 0.5 ? 1 : -1;
  ballSpeedX = 2 * randomDirection;
  ballSpeedY = 2;
}

function resetGame() {
  leftScoreValue = 0;
  rightScoreValue = 0;
  leftScore.innerText = "0";
  rightScore.innerText = "0";
  resetBall();
}

document.addEventListener("keydown", (event) => {
  if (event.key === "ArrowUp") {
    rightPaddleSpeed = -2;
  } else if (event.key === "ArrowDown") {
    rightPaddleSpeed = 2;
  } else if (event.key === "w") {
    leftPaddleSpeed = -2;
  } else if (event.key === "s") {
    leftPaddleSpeed = 2;
  } else if (event.key === " ") {
    // Space key to pause/unpause the game
    isPaused = !isPaused;
  }
});

document.addEventListener("keyup", (event) => {
  if (event.key === "ArrowUp" || event.key === "ArrowDown") {
    rightPaddleSpeed = 0;
  } else if (event.key === "w" || event.key === "s") {
    leftPaddleSpeed = 0;
  }
});

resetButton.addEventListener("click", () => {
  resetGame();
});

// Start the game
resetBall();
update();
</script>
</html>