<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db;
            color: #ecf0f1;
        }

        .container {
            text-align: center;
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #3498db;
        }

        #mode {
            padding: 10px;
            font-size: 1em;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            gap: 10px;
            margin: 20px;
        }

        .cell {
            width: 80px;
            height: 80px;
            border: 2px solid #3498db;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .cell:hover {
            background-color: #2980b9;
        }

        .status {
            margin-top: 20px;
            font-size: 1.5em;
            color: #3498db;
        }

        .reset-btn {
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            background-color: #2ecc71;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .reset-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div>
            <label for="mode">Select Mode:</label>
            <select id="mode">
                <option value="twoPlayer">Two Players</option>
                <option value="computer">Against Computer</option>
            </select>
        </div>
        <div id="board" class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div id="status" class="status">Current Player: X</div>
        <button id="resetBtn" class="reset-btn">Reset Game</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const board = document.getElementById('board');
            const cells = document.querySelectorAll('.cell');
            const status = document.getElementById('status');
            const resetBtn = document.getElementById('resetBtn');
            const modeSelector = document.getElementById('mode');

            let currentPlayer = 'X';
            let gameBoard = ['', '', '', '', '', '', '', '', ''];
            let gameActive = true;
            let gameMode = 'twoPlayer';

            function checkWinner() {
                const winPatterns = [
                    [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                    [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                    [0, 4, 8], [2, 4, 6]             // Diagonals
                ];

                for (const pattern of winPatterns) {
                    const [a, b, c] = pattern;
                    if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
                        return gameBoard[a];
                    }
                }

                return null;
            }

            function checkTie() {
                return gameBoard.every(cell => cell !== '');
            }

            function handleClick(index) {
                if (!gameActive || gameBoard[index] !== '') return;

                gameBoard[index] = currentPlayer;
                cells[index].innerText = currentPlayer;

                const winner = checkWinner();
                if (winner) {
                    status.innerText = `Player ${winner} wins!`;
                    gameActive = false;
                } else if (checkTie()) {
                    status.innerText = 'It\'s a tie!';
                    gameActive = false;
                } else {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                    status.innerText = `Current Player: ${currentPlayer}`;

                    // If it's the computer's turn, make a move
                    if (currentPlayer === 'O' && gameMode === 'computer' && gameActive) {
                        setTimeout(() => {
                            makeComputerMove();
                        }, 500);
                    }
                }
            }

            function makeComputerMove() {
                // Check if the computer can win
                const winMove = getWinningMove('O');
                if (winMove !== null) {
                    handleClick(winMove);
                    return;
                }

                // Check if the player can win and block
                const blockMove = getWinningMove('X');
                if (blockMove !== null) {
                    handleClick(blockMove);
                    return;
                }

                // If no winning moves, make a random move
                const emptyCells = gameBoard.reduce((acc, val, index) => {
                    if (val === '') {
                        acc.push(index);
                    }
                    return acc;
                }, []);

                const randomIndex = Math.floor(Math.random() * emptyCells.length);
                const computerMove = emptyCells[randomIndex];

                handleClick(computerMove);
            }

            function getWinningMove(player) {
                for (let i = 0; i < gameBoard.length; i++) {
                    if (gameBoard[i] === '') {
                        gameBoard[i] = player;
                        if (checkWinner() === player) {
                            gameBoard[i] = ''; // Undo the move
                            return i;
                        }
                        gameBoard[i] = ''; // Undo the move
                    }
                }
                return null;
            }

            function resetGame() {
                gameBoard = ['', '', '', '', '', '', '', '', ''];
                currentPlayer = 'X';
                gameActive = true;
                status.innerText = `Current Player: ${currentPlayer}`;
                cells.forEach(cell => {
                    cell.innerText = '';
                });

                // If the computer starts, make the first move
                if (currentPlayer === 'O' && gameMode === 'computer') {
                    makeComputerMove();
                }
            }

            cells.forEach(cell => {
                cell.addEventListener('click', () => {
                    const index = cell.dataset.index;
                    handleClick(index);
                });
            });

            resetBtn.addEventListener('click', resetGame);

            modeSelector.addEventListener('change', () => {
                gameMode = modeSelector.value;
                resetGame();
            });

            // Start the game
            resetGame();
        });
    </script>
</body>
</html>