<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>$pink: #e91e63;
        $deep-purple: #673ab7;
        $indigo: #3f51b5;
        $cyan: #00bcd4;
        $light-green: #8bc34a;
        $yellow: #ffeb3b;
        $amber: #ffc107;
        $orange: #ff9800;
        $white: #ffffff;
        $black: #000000;
        
        @mixin dimensions($width: null, $height: $width) {
            width: $width;
            height: $height;
        }
        
        %reset {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            @include dimensions($width: 100%);
            @extend %reset;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            @extend %reset;
            @include dimensions($width:100%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        #canves {
            @include dimensions($width: 395px, $height: 240px);
            display: flex;
            padding: 0;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            #score-panel {
                @include dimensions($width: 180px, $height: 53px);
                @extend %reset;
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 23px;
                text-align: center;
                li {
                    list-style: none;
                    display: inline-block;
                    &:last-child {
                        font-family: 'Coda', cursive;
                        display: block;
                        font-size: 7px;
                        line-height: 1;
                    }
                }
            }
        }
        
        .restart {
            cursor: pointer;
            position: absolute;
            bottom: -60px;
            left: 50%;
            font-size: 21px;
            transform: translateX(-50%);
        }
        
        .tower {
            @include dimensions($width: 115px, $height: 117px);
            border-bottom: 5px solid #000000;
            border-radius: 7px;
            position: relative;
            text-align: center;
            padding: 0;
            margin: 0 25px 0 0;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            cursor: pointer;
            &#tower-3 {
                margin: 0;
            }
            &:before {
                @include dimensions($width: 4px, $height: 116px);
                content: '';
                display: block;
                background: $black;
                position: absolute;
                bottom: -2px;
                left: calc(50% - 2px);
                z-index: 10;
                border-radius: 30px;
            }
        }
        
        .disk {
            list-style: none;
            height: 16px;
            display: block;
            border-radius: 9px;
            font-size: 0;
            z-index: 20;
            &.hold {
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .swal2-overlay {
            background-color: rgba(255,255,255,1);
        }
        
        @for $i from 1 through 7 {
            .disk-#{$i} {
                width: 35px * $i / 2;
                @if $i == 1 {
                    background-color: $pink;
                } @else if $i == 2 {
                    background-color: $deep-purple;
                } @else if $i == 3 {
                    background-color: $indigo;
                } @else if $i == 4 {
                    background-color: $cyan;
                } @else if $i == 5 {
                    background-color: $light-green;
                } @else if $i == 6 {
                    background-color: $amber
                } @else if $i == 7 {
                    background-color: $orange
                }
            }
        }
        </style>
</head>
<body>
    div#canves
	div.restart
		i.fa.fa-repeat
	div.curtain
	ul#score-panel
		li
			i.fa.fa-star
		li
			i.fa.fa-star
		li
			i.fa.fa-star
		li
			h1 
				span#moves-num
				span  Moves
	ul#tower-1.tower
	ul#tower-2.tower
	ul#tower-3.tower
</body>
<script>// Alert box using SweetAlert2 - https://limonte.github.io/sweetalert2
$(document).ready(function() {

	// Variables
	var holding = [],
		moves,
		disksNum = 7,
		minMoves = 127,
		$canves = $('#canves'),
		$restart = $canves.find('.restart'),
		$tower = $canves.find('.tower'),
		$scorePanel = $canves.find('#score-panel'),
		$movesCount = $scorePanel.find('#moves-num'),
		$ratingStars = $scorePanel.find('i'),
		rating = 3;
	
	// Set Rating and final Score
	function setRating(moves) {
		if (moves === 127) {
			$ratingStars.eq(2).removeClass('fa-star').addClass('fa-star-o');
			rating = 2;
		} else if (moves >= 128 && moves <= 228) {
			$ratingStars.eq(1).removeClass('fa-star').addClass('fa-star-o');
			rating = 1;
		} else if (moves >= 229) {
			$ratingStars.eq(0).removeClass('fa-star').addClass('fa-star-o');
			rating = 0;
		}	
		return { score: rating };
	};

	// Init Game
	function initGame(tower) {
		$tower.html('');
		moves = 0;
		$movesCount.html(0);
		holding = [];
		for (var i = 1; i <= disksNum; i++) {
			tower.prepend($('<li class="disk disk-' + i + '" data-value="' + i + '"></li>'));
		}
		$ratingStars.each(function() {
			$(this).removeClass('fa-star-o').addClass('fa-star');
		});
	}

	// Game Logic
	function countMove() {
		moves++;
		$movesCount.html(moves);

		if (moves > minMoves - 1) {
			if ($tower.eq(1).children().length === disksNum || $tower.eq(2).children().length === disksNum) {
				swal({
					allowEscapeKey: false,
					allowOutsideClick: false,
					title: 'Congratulations! You Won!',
					text: "Boom Shaka Lak",
					type: 'success',
					confirmButtonColor: '#8bc34a',
					confirmButtonText: 'Play again!'
				}).then(function(isConfirm) {
					if (isConfirm) {
						initGame($tower.eq(0));
					}
				})
			}
		}
		
		setRating(moves);
	}

	function tower(tower) {
		var $disks = tower.children(),
			$topDisk = tower.find(':last-child'),
			topDiskValue = $topDisk.data('value'),
			$holdingDisk = $canves.find('.hold');

		if ($holdingDisk.length !== 0) {
			if (topDiskValue === holding[0]) {
				$holdingDisk.removeClass('hold');
			} else if (topDiskValue === undefined || topDiskValue > holding[0]) {
				$holdingDisk.remove();
				tower.append($('<li class="disk disk-' + holding[0] + '" data-value="' + holding[0] + '"></li>'));
				countMove();
			}
		} else if ($topDisk.length !== 0) {
			$topDisk.addClass('hold');
			holding[0] = topDiskValue;
		}
	}
	
	initGame($tower.eq(0));
	
	// Event Handlers
	$canves.on('click', '.tower', function() {
		var $this = $(this);
		tower($this);
	});
	
	$restart.on('click', function() {
		swal({
				allowEscapeKey: false,
				allowOutsideClick: false,
				title: 'Are you sure?',
				text: "Your progress will be Lost!",
				type: 'warning',
				showCancelButton: true,
				confirmButtonColor: '#8bc34a',
				cancelButtonColor: '#e91e63',
				confirmButtonText: 'Yes, Restart Game!'
		}).then(function(isConfirm) {
				if (isConfirm) {
					initGame($tower.eq(0));
				}
			})
	});
});</script>
</html>